spring.application.name=incham

spring.datasource.url=jdbc:postgresql://postgres:5432/incham
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

google.recaptcha.secret=6LeSBTsrAAAAAJfR2e-L54AefA-Kj_bNeGJ64qFA