spring.application.name=incham

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/incham?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123